{
	"name": "hexo-theme-mdx",
	"version": "0.5.2-alpha",
	"description": "A hexo theme with material design",
	"author": "Yuameshi <64469437+Yuameshi@users.noreply.github.com> (https://www.yuameshi.top/)",
	"license": "MIT",
	"keywords": [
		"hexo",
		"theme",
		"mdx",
		"material design"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Yuameshi/hexo-theme-mdx"
	},
	"bugs": {
		"url": "https://github.com/Yuameshi/hexo-theme-mdx/issues"
	},
	"homepage": "https://github.com/Yuameshi/hexo-theme-mdx",
	"engines": {
		"node": ">=14"
	},
	"scripts": {},
	"peerDependencies": {
		"hexo-renderer-ejs": "^2.0.0",
		"hexo-renderer-stylus": "^2.0.0",
		"hexo-generator-search": "^2.4.3"
	}
}
